# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TextManipulation


#############################################
# Order-only phony target for TextManipulation

build cmake_object_order_depends_target_TextManipulation: phony || CMakeFiles/TextManipulation.dir

build CMakeFiles/TextManipulation.dir/main.c.obj: C_COMPILER__TextManipulation_Debug D$:/code/main.c || cmake_object_order_depends_target_TextManipulation
  DEP_FILE = CMakeFiles\TextManipulation.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TextManipulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TextManipulation.dir

build CMakeFiles/TextManipulation.dir/jogo.c.obj: C_COMPILER__TextManipulation_Debug D$:/code/jogo.c || cmake_object_order_depends_target_TextManipulation
  DEP_FILE = CMakeFiles\TextManipulation.dir\jogo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TextManipulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TextManipulation.dir

build CMakeFiles/TextManipulation.dir/utils.c.obj: C_COMPILER__TextManipulation_Debug D$:/code/utils.c || cmake_object_order_depends_target_TextManipulation
  DEP_FILE = CMakeFiles\TextManipulation.dir\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TextManipulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TextManipulation.dir

build CMakeFiles/TextManipulation.dir/estruturas.c.obj: C_COMPILER__TextManipulation_Debug D$:/code/estruturas.c || cmake_object_order_depends_target_TextManipulation
  DEP_FILE = CMakeFiles\TextManipulation.dir\estruturas.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TextManipulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TextManipulation.dir

build CMakeFiles/TextManipulation.dir/matdin.c.obj: C_COMPILER__TextManipulation_Debug D$:/code/matdin.c || cmake_object_order_depends_target_TextManipulation
  DEP_FILE = CMakeFiles\TextManipulation.dir\matdin.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TextManipulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TextManipulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target TextManipulation


#############################################
# Link the executable TextManipulation.exe

build TextManipulation.exe: C_EXECUTABLE_LINKER__TextManipulation_Debug CMakeFiles/TextManipulation.dir/main.c.obj CMakeFiles/TextManipulation.dir/jogo.c.obj CMakeFiles/TextManipulation.dir/utils.c.obj CMakeFiles/TextManipulation.dir/estruturas.c.obj CMakeFiles/TextManipulation.dir/matdin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TextManipulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TextManipulation.exe
  TARGET_IMPLIB = libTextManipulation.dll.a
  TARGET_PDB = TextManipulation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/main.c.obj: C_COMPILER__code_Debug D$:/code/main.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/jogo.c.obj: C_COMPILER__code_Debug D$:/code/jogo.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\jogo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/utils.c.obj: C_COMPILER__code_Debug D$:/code/utils.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/matdin.c.obj: C_COMPILER__code_Debug D$:/code/matdin.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\matdin.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/estruturas.c.obj: C_COMPILER__code_Debug D$:/code/estruturas.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\estruturas.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: C_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/main.c.obj CMakeFiles/code.dir/jogo.c.obj CMakeFiles/code.dir/utils.c.obj CMakeFiles/code.dir/matdin.c.obj CMakeFiles/code.dir/estruturas.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\code -BD:\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TextManipulation: phony TextManipulation.exe

build code: phony code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/cmake-build-debug

build all: phony TextManipulation.exe code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
